<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="282dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/header_minta_rekomendasi" />

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow_back_white_24x24" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="70dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="20dp">


                <TextView
                    style="@style/header"
                    android:layout_marginTop="20dp"
                    android:text="Masukan Bobot Kriteria"
                    android:textSize="22sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/background_dark">

                    <EditText
                        android:id="@+id/editTextJarak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jarak"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/background_dark">

                    <EditText
                        android:id="@+id/editTextHTM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="HTM"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/background_dark">

                    <EditText
                        android:id="@+id/editTextRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rating"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/background_dark">

                    <EditText
                        android:id="@+id/editTextFasilitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fasilitas"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/background_dark">

                    <EditText
                        android:id="@+id/editTextTransportasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Transportasi"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:layout_behavior="com.example.hilmi.seatraveler.OutOfScreenBottomSheetBehavior">

        <Button
            android:id="@+id/bottom_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="Minta Rekomendasi"
            android:textAppearance="@style/rounded_button_text" />
    </FrameLayout>


    <!-- This view serves as the dependency of the of the OutOfScreenBottomSheetBehavior
     (it has to be a direct child of the CoordinatorLayout) -->
    <!--<View-->
        <!--android:id="@+id/behavior_dependency"-->
        <!--android:layout_width="3dp"-->
        <!--android:layout_height="2dp"-->
        <!--app:layout_anchor="@id/anchor_image"-->
        <!--app:layout_anchorGravity="top" />-->


</android.support.design.widget.CoordinatorLayout>
